# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rendererSolution
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\out\build\x64-Debug\

#############################################
# Utility command for glfw

build glfw: phony CMakeFiles\glfw CMakeFiles\glfw-complete C$:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\dependencies\glfw\src\glfw-stamp\glfw-done C$:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\dependencies\glfw\src\glfw-stamp\glfw-build C$:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\dependencies\glfw\src\glfw-stamp\glfw-configure C$:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\dependencies\glfw\src\glfw-stamp\glfw-download C$:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\dependencies\glfw\src\glfw-stamp\glfw-install C$:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\dependencies\glfw\src\glfw-stamp\glfw-mkdir C$:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\dependencies\glfw\src\glfw-stamp\glfw-patch C$:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\dependencies\glfw\src\glfw-stamp\glfw-update

# =============================================================================
# Object build statements for EXECUTABLE target rendererSolution


#############################################
# Order-only phony target for rendererSolution

build cmake_object_order_depends_target_rendererSolution: phony || glfw

build CMakeFiles\rendererSolution.dir\main.cpp.obj: CXX_COMPILER__rendererSolution_unscanned_Debug C$:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\main.cpp || cmake_object_order_depends_target_rendererSolution
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\dependencies\glfw-install\include -IC:\VulkanSDK\1.3.250.1\Include
  OBJECT_DIR = CMakeFiles\rendererSolution.dir
  OBJECT_FILE_DIR = CMakeFiles\rendererSolution.dir
  TARGET_COMPILE_PDB = CMakeFiles\rendererSolution.dir\
  TARGET_PDB = bin\rendererSolution.pdb


# =============================================================================
# Link build statements for EXECUTABLE target rendererSolution


#############################################
# Link the executable bin\rendererSolution.exe

build bin\rendererSolution.exe: CXX_EXECUTABLE_LINKER__rendererSolution_Debug CMakeFiles\rendererSolution.dir\main.cpp.obj | C$:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\dependencies\glfw-install\lib\glfw3.lib C$:\VulkanSDK\1.3.250.1\Lib\vulkan-1.lib || glfw
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\dependencies\glfw-install\lib\glfw3.lib  C:\VulkanSDK\1.3.250.1\Lib\vulkan-1.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\rendererSolution.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\rendererSolution.dir\
  TARGET_FILE = bin\rendererSolution.exe
  TARGET_IMPLIB = lib\rendererSolution.lib
  TARGET_PDB = bin\rendererSolution.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution -BC:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\glfw

build CMakeFiles\glfw | ${cmake_ninja_workdir}CMakeFiles\glfw: phony CMakeFiles\glfw-complete


#############################################
# Custom command for CMakeFiles\glfw-complete

build CMakeFiles\glfw-complete C$:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\dependencies\glfw\src\glfw-stamp\glfw-done | ${cmake_ninja_workdir}CMakeFiles\glfw-complete: CUSTOM_COMMAND C$:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\dependencies\glfw\src\glfw-stamp\glfw-install C$:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\dependencies\glfw\src\glfw-stamp\glfw-mkdir C$:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\dependencies\glfw\src\glfw-stamp\glfw-download C$:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\dependencies\glfw\src\glfw-stamp\glfw-update C$:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\dependencies\glfw\src\glfw-stamp\glfw-patch C$:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\dependencies\glfw\src\glfw-stamp\glfw-configure C$:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\dependencies\glfw\src\glfw-stamp\glfw-build C$:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\dependencies\glfw\src\glfw-stamp\glfw-install
  COMMAND = cmd.exe /C "cd /D C:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/Brenstem/Desktop/dev/audio-visualizer/renderEngine/rendererSolution/rendererSolution/out/build/x64-Debug/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Brenstem/Desktop/dev/audio-visualizer/renderEngine/rendererSolution/rendererSolution/out/build/x64-Debug/CMakeFiles/glfw-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Brenstem/Desktop/dev/audio-visualizer/renderEngine/rendererSolution/rendererSolution/dependencies/glfw/src/glfw-stamp/glfw-done"
  DESC = Completed 'glfw'
  restat = 1


#############################################
# Custom command for C:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\dependencies\glfw\src\glfw-stamp\glfw-build

build C$:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\dependencies\glfw\src\glfw-stamp\glfw-build: CUSTOM_COMMAND C$:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\dependencies\glfw\src\glfw-stamp\glfw-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\dependencies\glfw\src\glfw-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --build . && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Brenstem/Desktop/dev/audio-visualizer/renderEngine/rendererSolution/rendererSolution/dependencies/glfw/src/glfw-stamp/glfw-build"
  DESC = Performing build step for 'glfw'
  restat = 1


#############################################
# Custom command for C:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\dependencies\glfw\src\glfw-stamp\glfw-configure

build C$:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\dependencies\glfw\src\glfw-stamp\glfw-configure: CUSTOM_COMMAND C$:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\dependencies\glfw\tmp\glfw-cfgcmd.txt C$:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\dependencies\glfw\src\glfw-stamp\glfw-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\dependencies\glfw\src\glfw-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_PREFIX=C:/Users/Brenstem/Desktop/dev/audio-visualizer/renderEngine/rendererSolution/rendererSolution/dependencies/glfw-install -GNinja -S C:/Users/Brenstem/Desktop/dev/audio-visualizer/renderEngine/rendererSolution/rendererSolution/dependencies/glfw/src/glfw -B C:/Users/Brenstem/Desktop/dev/audio-visualizer/renderEngine/rendererSolution/rendererSolution/dependencies/glfw/src/glfw-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Brenstem/Desktop/dev/audio-visualizer/renderEngine/rendererSolution/rendererSolution/dependencies/glfw/src/glfw-stamp/glfw-configure"
  DESC = Performing configure step for 'glfw'
  restat = 1


#############################################
# Custom command for C:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\dependencies\glfw\src\glfw-stamp\glfw-download

build C$:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\dependencies\glfw\src\glfw-stamp\glfw-download: CUSTOM_COMMAND C$:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\dependencies\glfw\src\glfw-stamp\glfw-gitinfo.txt C$:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\dependencies\glfw\src\glfw-stamp\glfw-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\dependencies\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/Brenstem/Desktop/dev/audio-visualizer/renderEngine/rendererSolution/rendererSolution/dependencies/glfw/tmp/glfw-gitclone.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Brenstem/Desktop/dev/audio-visualizer/renderEngine/rendererSolution/rendererSolution/dependencies/glfw/src/glfw-stamp/glfw-download"
  DESC = Performing download step (git clone) for 'glfw'
  restat = 1


#############################################
# Custom command for C:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\dependencies\glfw\src\glfw-stamp\glfw-install

build C$:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\dependencies\glfw\src\glfw-stamp\glfw-install: CUSTOM_COMMAND C$:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\dependencies\glfw\src\glfw-stamp\glfw-build
  COMMAND = cmd.exe /C "cd /D C:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\dependencies\glfw\src\glfw-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --build . --target install && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Brenstem/Desktop/dev/audio-visualizer/renderEngine/rendererSolution/rendererSolution/dependencies/glfw/src/glfw-stamp/glfw-install"
  DESC = Performing install step for 'glfw'
  restat = 1


#############################################
# Custom command for C:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\dependencies\glfw\src\glfw-stamp\glfw-mkdir

build C$:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\dependencies\glfw\src\glfw-stamp\glfw-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P C:/Users/Brenstem/Desktop/dev/audio-visualizer/renderEngine/rendererSolution/rendererSolution/dependencies/glfw/tmp/glfw-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Brenstem/Desktop/dev/audio-visualizer/renderEngine/rendererSolution/rendererSolution/dependencies/glfw/src/glfw-stamp/glfw-mkdir"
  DESC = Creating directories for 'glfw'
  restat = 1


#############################################
# Custom command for C:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\dependencies\glfw\src\glfw-stamp\glfw-patch

build C$:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\dependencies\glfw\src\glfw-stamp\glfw-patch: CUSTOM_COMMAND C$:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\dependencies\glfw\src\glfw-stamp\glfw-update
  COMMAND = cmd.exe /C "cd /D C:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Brenstem/Desktop/dev/audio-visualizer/renderEngine/rendererSolution/rendererSolution/dependencies/glfw/src/glfw-stamp/glfw-patch"
  DESC = No patch step for 'glfw'
  restat = 1


#############################################
# Custom command for C:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\dependencies\glfw\src\glfw-stamp\glfw-update

build C$:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\dependencies\glfw\src\glfw-stamp\glfw-update: CUSTOM_COMMAND C$:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\dependencies\glfw\src\glfw-stamp\glfw-download
  COMMAND = cmd.exe /C "cd /D C:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\dependencies\glfw\src\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/Brenstem/Desktop/dev/audio-visualizer/renderEngine/rendererSolution/rendererSolution/dependencies/glfw/tmp/glfw-gitupdate.cmake"
  DESC = Performing update step for 'glfw'

# =============================================================================
# Target aliases.

build rendererSolution: phony bin\rendererSolution.exe

build rendererSolution.exe: phony bin\rendererSolution.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Brenstem/Desktop/dev/audio-visualizer/renderEngine/rendererSolution/rendererSolution/out/build/x64-Debug

build all: phony glfw bin\rendererSolution.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\CMakeLists.txt C$:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\dependencies\glfw\tmp\glfw-mkdirs.cmake CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\CMakeLists.txt C$:\Users\Brenstem\Desktop\dev\audio-visualizer\renderEngine\rendererSolution\rendererSolution\dependencies\glfw\tmp\glfw-mkdirs.cmake CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
